# CodeTest

./: github-setting.xml  github-settings.xml  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/com/code/: MainEntry.java
src/main/java/com/code/test/: DigitNumber.java  DigitPanel.java  UserInput.java
src/main/resources/: logback.xml
src/test/java/com/code/test/: DigitTest.java
